######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 2 15:42:45 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += computer.h datamemorycachegui.h simulatorgui.h \
    controller.h
FORMS += datamemorycachegui.ui simulatorgui.ui
SOURCES += computer.cpp \
           datamemorycachegui.cpp \
           main.cpp \
           simulatorgui.cpp \
    controller.cpp
