######################################################################
# Automatically generated by qmake (3.0) Mon Mar 9 22:00:24 2015
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .

# Input
HEADERS += ../include/Dictionary.h \
           ../include/qstd.h \
           ../include/utils_export.h \
           ../include/functions.h \
           ../include/mymainwindow.h \
           ../include/simplemainwindow.h
SOURCES += Dictionary.cpp \
           functions.cpp \
           mymainwindow.cpp \
           qstd.cpp \
           simplemainwindow.cpp
