The boss would like to \
see you at 4:40PM, Friday 03/10/2016.
Tracy Morgans has a meeting with Linda \
at 203 Bank St. at 7:00PM, Monday 03/21/2016.
Skateboarding with James at 8:00PM, Saturday 04/10/2016.
Get clothes out of dryer at 4:30PM, Tuesday 04/09/2016.
Dog needs new owner at 5:30AM, Wednesday 05/10/2016.
Need to pick up car from \
repair shop at 6:15PM, Sunday 03/04/2016.
Check up on Mom at 2:00PM, Saturday 04/23/2016.
Break-up with Liz at 3:00PM, Sunday 02/14/2016.
Let kids know Santa isn't real at 11:59PM, Saturday 12/24/2016.
Tell wife that hamster ran away at 4:45PM, Thursday 05/10/2016.
Anniversary dinner at Bob's at 6:30PM, Monday 09/29/2016.
Steal the lawnmower back from neighbor at 2:34AM, Monday 07/23/2016.\