######################################################################
# Automatically generated by qmake (3.0) Thu Feb 19 09:52:29 2015
######################################################################

QT += core gui

TEMPLATE = app
TARGET = dictionaryGUI
INCLUDEPATH += .
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS += ./include/simplemainwindow.h ./include/mymainwindow.h ./include/Dictionary.h ./include/functions.h
SOURCES += main.cpp ./src/simplemainwindow.cpp ./src/mymainwindow.cpp ./src/Dictionary.cpp ./src/functions.cpp

FORMS    += mymainwindow.ui
