######################################################################
# Automatically generated by qmake (3.0) Sat Feb 21 17:13:32 2015
######################################################################

TEMPLATE = app
TARGET = wordCount
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += ../include/Dictionary.h \
           ../include/qstd.h \
           ../include/utils_export.h \
           ../include/functions.h
SOURCES += main.cpp ../src/Dictionary.cpp ../src/functions.cpp ../src/qstd.cpp
