Project Resubmission = Project 2: QtCanvas

Changes:
	- The major change is now I implement the handle functionality and snap detection inside
	  my Object base class. For handles, I call the shared function for handles implemented in 
	  my Object base class in my child class functions and then print the handles by sending the
	  points from my child class to print. For snapping, I check the distance of each point and 
	  if the statement is true then I print the snapping by calling my shared print snap 
	  function that is implemented inside my Object base class as well.
	- I made sure to change my function parameter lenght. The most parameters any of my functions
	  take is 4. 
	- My files are in the top level of the zip file.